projectPath=C\:\\Users\\CVasanta\\Katalon Studio\\API Demo Project 1\\API Demo Project 1.prj
retry=0
testSuitePath=Test Suites/TestSuite1
browserType=Web Service
executionProfile=default
apiKey="243a03a2-54dd-4568-a4f0-26b5b987d0c6"
testOpsProjectId=1212664
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
config=
